;; README
;; !  | means mandatory
;; #  | means optional
;; C  | left_command
;; T  | left_control
;; O  | left_option
;; S  | left_shift
;; F  | fn
;; Q  | right_command
;; W  | right_control
;; E  | right_option
;; R  | right_shift
;; P  | caps_lock
;; !! | mandatory command + control + optional + shift (hyper)
;; ## | optional any
;;
;; rule [:period ["period-mode" 1] nil {:afterup ["period-mode" 0] :alone :period}] |_____| |_______________| |_| |_________________________________________|
;;        <from>    <to>      <conditions>         <other options>
;;
;; Reference: https://github.com/yqrashawn/GokuRakuJoudo/blob/master/tutorial.md

{
  :profiles {
    :Default {
      :default true

      :sim 30     ;; simultaneous_threshold_milliseconds (def: 50)
                  ;; if keydown event for two different keys are pressed within :sim ms, the keypresses are considered simultaneous
      :delay 50  ;; to_delayed_action_delay_milliseconds (def: 500)
                  ;; after :delay ms, the key press is considered to be delayed (used for double-press macros)
      :alone 1000 ;; to_if_alone_timeout_milliseconds (def: 1000)
                  ;; if keyup event comes within :alone ms from keydown, the key is not just pressed but held
      :held 50    ;; to_if_held_down_threshold_milliseconds (def: 500)
                  ;; key is fired twice when :held ms is elapsed (otherwise seen as a hold command)
    }
  }

  :templates {
    :alfred "osascript -e 'tell application id \"com.runningwithcrayons.Alfred\" to run trigger \"%s\" in workflow \"%s\" with argument \"%s\"'"
    :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"
    :open "open -a '%s.app'"
    :openDir "open %s"
    :paste "osascript -e '
      set prev to the clipboard
      set the clipboard to \"%s\"
      tell application \"System Events\"
        keystroke \"v\" using command down
        delay 0.1
      end tell
      set the clipboard to prev
    '"
  }

  :simlayers {
    :f-mode {:key :f}
    :o-mode {:key :o}
    :w-mode {:key :w}
    :q-mode {:key :q}
  }

  :layers {
    :caps-mode {:key :caps_lock :alone {:key :escape}}
  }

  ;; main                -> {:main [{:des "..." :rules [rule1 rule2 ...]}]}
  ;; manipulator         -> {:des "..." :rules [rule1 rule2 ...]}
  ;; manipulator's rules -> [rule1 rule2 ...]
  :main [
    ;; in rules [:a :1] -- [<from> <to>]
    ;; it means from key a to key 1
    ;; {:des "a to 1" :rules [[:a :1]]}
    ;; {:des "c to insert 123" :rules [[:c [:1 :2 :3]]]}]}

    ;; [:a :1 :chrome] -- [<from> <to> <conditions>]
    ;; {:des "a to 1 only in chrome" :rules [[:a :1 :chrome]]}

    ;; rule [[:j :l] :f19]
    ;;       <from>  <to>
    ;; {:des "simultaneous j l press to F19" :rules [[[:j :l] :f19]]}

    {:des "left shift once -> ("
    :rules [
      [:##left_shift :left_shift nil {:alone :!S9} ]
    ]}

    {:des "right shift once -> )"
    :rules [
      [:##right_shift :right_shift nil {:alone :!S0} ]
    ]}

    {:des "f-mode (Folders)"
    :rules [:f-mode
      [:i [:km "dir: identifikasi"]]
      [:d [:km "dir: downloads"]]
    ]}

    {:des "o-mode (Open apps)"
    :rules [:o-mode
      [:b [:open "BusyCal"]]
      [:f [:open "Finder"]]
      [:v [:open "Visual Studio Code"]]
      [:g [:open "Google Chrome"]]
      [:n [:open "Notion"]]
      [:1 [:open "1Password"]]
      [:s [:open "Slack"]]
      [:i [:open "iTerm2"]]
      [:m [:open "TypingMind"]]
    ]}

    {:des "w-mode (Open websites)"
    :rules [:w-mode
      [:g [:km "web: github"]]
      [:l [:km "web: linkedin"]]
      [:b [:km "web: budiirawan"]]
      [:s [:km "web: stackoverflow"]]
      [:y [:km "web: youtube"]]
    ]}

    {:des "caps-mode (Navigation)"
    :rules [:caps-mode
      [:##j :##left_arrow]
      [:##k :##down_arrow]
      [:##i :##up_arrow]
      [:##l :##right_arrow]
      [:##a :##left_arrow]
      [:##s :##down_arrow]
      [:##w :##up_arrow]
      [:##d :##right_arrow]
    ]}

    {:des "q-mode (cmd + shift)"
      :rules [:q-mode
        [:3 :!CS3]
        [:4 :!CS4]
        [:5 :!CS5]
        [:6 :!CS6]
        [:7 :!CS7]
        [:8 :!CS8]
        [:9 :!CS9]
        [:0 :!CS0]
        [:w :!CSw]
        [:e :!CSe]
        [:r :!CSr]
        [:t :!CSt]
        [:y :!CSy]
        [:u :!CSu]
        [:i :!CSi]
        [:o :!CSo]
        [:p :!CSp]
        [:open_bracket :!CSopen_bracket]
        [:close_bracket :!CSclose_bracket]
        [:a :!CSa]
        [:s :!CSs]
        [:d :!CSd]
        [:f :!CSf]
        [:g :!CSg]
        [:h :!CSh]
        [:j :!CSj]
        [:k :!CSk]
        [:l :!CSl]
        [:semicolon :!CSsemicolon]
        [:quote :!CSquote]
        [:z :!CSz]
        [:x :!CSx]
        [:c :!CSc]
        [:v :!CSv]
        [:b :!CSb]
        [:n :!CSn]
        [:m :!CSm]
        [:comma :!CScomma]
        [:period :!CSperiod]
        [:slash :!CSslash]
        [:spacebar :!CSOe]
    ]}
  ]
}
