# reload zsh config
alias reload!='RELOAD=1 source ~/.zshrc'

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
    colorflag="--color"
else # macOS `ls`
    colorflag="-G"
fi

# Filesystem aliases
alias ..='cd ..'
alias ...='cd ../..'
alias ....="cd ../../.."
alias .....="cd ../../../.."

alias l="ls -lah ${colorflag}"
alias la="ls -AF ${colorflag}"
alias ll="ls -lFh ${colorflag}"
alias lld="ls -l | grep ^d"
alias rmf="rm -rf"

# Helpers
alias grep='grep --color=auto'
alias df='df -h' # disk free, in Gigabytes, not bytes
alias du='du -h -c' # calculate disk usage for a folder

# Hide/show all desktop icons (useful when presenting)
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

# Recursively delete `.DS_Store` files
alias cleanup="find . -name '*.DS_Store' -type f -ls -delete"

# remove broken symlinks
alias clsym="find -L . -name . -o -type d -prune -o -type l -exec rm {} +"

alias lpath='echo $PATH | tr ":" "\n"' # list the PATH separated by new lines

# coding - npm aliases
alias n="npm"
alias ni="npm install"
alias nt="npm test"
alias nu="npm uninstall"
alias nr="npm run"
alias rmn="rm -rf node_modules"

# coding - yarn aliases
## yarn aliases
alias yr="yarn run"
alias ys="yarn start"
alias ya="yarn add"
alias yad="yarn add --dev"
alias yt="yarn run test";
alias yav="yarn run validate";
alias yoff="yarn add --offline";
alias ypm="echo \"Installing deps without lockfile and ignoring engines\" && yarn install --no-lockfile --ignore-engines"

alias code="\"/Applications/Visual Studio Code.app/Contents/Resources/app/bin/code\""

alias m="mkdir"
alias d="cd"
alias to="touch"
alias pb="pbcopy"

# Docker
alias dco="docker-compose"
alias dcu="docker-compose up"
alias dcs="docker-compose ps"

# Node
alias no="node"
alias nov="node --version"

# cd places
alias ds='cd ~/.ssh'

